##  config file for dsnsmasq.
## see https://www.linux.com/topic/networking/advanced-dnsmasq-tips-and-tricks/
# our local hosts should be read from /etc/hosts, this is why we include them in the extra_hosts of the docker compose file.

# you might create a dnsmasq.d with extra Files


# no-resolv

# server 176.9.93.198
server 49.12.223.2
# ns1.desec.io
server 45.54.76.1
server 2a01:4f8:c17:4fbc::2
server 2a01:4f8:c012:ed89::208

expand-hosts
domain=${DOMAIN}.de

local=/${DOMAIN}.de/


conf-dir=/etc/dnsmasq.d/,*.conf


domain-needed
bogus-priv
