##  config file for dsnsmasq.
## see https://www.linux.com/topic/networking/advanced-dnsmasq-tips-and-tricks/
# our local hosts should be read from /etc/hosts, this is why we include them in the extra_hosts of the docker compose file.

# you might create a dnsmasq.d with extra Files


no-resolv


server 46.38.225.230
server 46.38.252.230
server 2a03:4000:8000::fce6

expand-hosts
domain=${DOMAIN}.de




conf-dir=/etc/dnsmasq.d/,*.conf
