mailbox_list_index = yes

protocol imap {
 mail_max_userip_connections = 8
 mail_plugins = $mail_plugins imap_quota=yes
}
protocol !indexer-worker {
  mail_vsize_bg_after_count = 100
}

plugin {
  quota = count:User quota
  quota_vsizes = yes
  quota_rule = *:storage=1000M
  quota_rule2 = Trash:ignore
  quota_rule3 = SPAM:ignore


  # Quota plugin can also limit the maximum accepted mail size.
  quota_max_mail_size = 50M
}

plugin {
  quota_warning = storage=100%% quota-warning +100 %u
  quota_warning = storage=95%% quota-warning 95 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
  quota_warning4 = -storage=100%% quota-warning -100 %u # user is no longer over quota
}

service quota-warning {
  executable = script /usr/local/scripts/quotawarn.sh
  user = vmail
  unix_listener quota-warning {
    user = vmail
  }
}
