# Module documentation can be found at  https://rspamd.com/doc/modules/phishing.html

phishing {
  symbol = "PHISHING";
  # Disabled by default
  openphish_enabled = true;
  openphish_premium = false;
  openphish_map = "https://www.openphish.com/feed.txt";
  # Phishtank is disabled by default in the module, so let's enable it here explicitly
  phishtank_enabled = true;

  # Make exclusions for known redirectors and domains
  exceptions = {
    REDIRECTOR_FALSE = [
      "https://maps.rspamd.com/rspamd/redirectors.inc.zst",
      "$LOCAL_CONFDIR/local.d/maps.d/redirectors.inc",
      "$LOCAL_CONFDIR/local.d/redirectors.inc",
      "fallback+file://${CONFDIR}/maps.d/redirectors.inc"
    ];
    PHISHED_WHITELISTED = [
      "glob;https://maps.rspamd.com/rspamd/phishing_whitelist.inc.zst",
      "glob;$LOCAL_CONFDIR/local.d/maps.d/phishing_whitelist.inc",
      "glob;$LOCAL_CONFDIR/local.d/phishing_whitelist.inc",
    ];
  };


}

