
# This file is opened as ${VMAIL_USER}.

hosts = LDAP_HOSTS

dn = LDAP_USER
dnpass = LDAP_PASSWORD
tls = yes
tls_require_cert = allow
debug_level = 0

auth_bind = yes
ldap_version = 3

base = LDAP_BASE


deref = never

# Search scope: base, onelevel, subtree
# scope = subtree
scope = onelevel

user_filter = LDAP_PASS_FILTER

pass_attrs = mail=user,userPassword=password,mail=userdb_user


# Filter for password lookups
pass_filter = LDAP_PASS_FILTER

# Attributes and filter to get a list of all users
iterate_attrs = mail=user
iterate_filter = LDAP_ITERATE_FILTER
# iterate_filter = (objectClass=posixAccount)

# Default password scheme. "{scheme}" before password overrides this.
# List of supported schemes is in: http://wiki2.dovecot.org/Authentication
default_pass_scheme = MD5-CRYPT

# set the directories:
user_attrs= =mail=mbox:/var/vmail/%{ldap:mail}/Maildir:, =home=/var/vmail/%{ldap:mail}

# user_attrs=homeDirectory=home,mail=uid,mail=mail
