# 2.3.4.1 (f79e8e7e4): /etc/dovecot/dovecot.conf
# Pigeonhole version 0.5.4 ()
# OS: Linux 4.19.0-13-amd64 x86_64 Debian 10.5
# Hostname: imap.datilo.de
auth_mechanisms = plain login
auth_verbose = IMAP_AUTH_VERBOSE
mail_debug = IMAP_MAIL_DEBUG
imapc_features = rfc822.size fetch-headers
default_internal_user = VMAIL_USER
default_login_user = VMAIL_USER
default_internal_group = VMAIL_GROUP
submission_host = exim-int-mailout:1587
first_valid_gid=0
imapc_ssl = starttls
imapc_port = 1143
imapc_ssl_verify = no
imapc_user = %u
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
log_path = /dev/stderr
mail_location = mbox:~/mail:INBOX=/var/vmail/%u
mail_prefetch_count = 20
mail_privileged_group = VMAIL_GROUP
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create
    special_use = \Junk
  }
  mailbox Sent {
    auto = create
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = create
    special_use = \Sent
  }
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  prefix =
}
passdb {
  args = /etc/dovecot/dovecot-ldap.conf.ext
  driver = ldap
}
plugin {
  postmaster = info@datilo.de
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_after = /etc/dovecot/sieve/sieve-after
  sieve_before = /etc/dovecot/sieve/sieve-before
  sieve_default = /etc/dovecot/sieve/default.sieve
  sieve_dir = /var/vmail/sieve/scripts/%u
  sieve_global_dir = /var/vmail/sieve
}
protocols = " imap lmtp sieve"
service anvil {
  chroot =
}
service auth {
  unix_listener auth-client {
    mode = 0660
    user = vmail
  }
  chroot =
}
service imap-login {
  inet_listener imap {
    port = 1143
  }
  inet_listener imaps {
    port = 1993
    ssl = yes
  }
  chroot =
}
service lmtp {
  inet_listener lmtp {
    # address = 172.26.0.3
    port = 2525
  }
  chroot =
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  chroot =
}
ssl = required
ssl_cert = </run/secrets/letsencrypt-fullchain
ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH:!SSLv2:!TLS1.0
ssl_client_ca_file = /var/run/secrets/letsencrypt-fullchain
ssl_dh = </etc/dovecot/dh.pem
ssl_key = </run/secrets/letsencrypt-privkey
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
userdb {
  # args = uid=vmail gid=VMAIL_GROUP home=/var/vmail/%u mail=mbox:/var/vmail/%u/Maildir
  driver = ldap
}
protocol lmtp {
  mail_plugins = "sieve"
}
protocol lda {
  mail_plugins = "sieve"
}

service replicator {
  unix_listener replicator-doveadm {
    mode = 0600
    user = vmail
  }
}
replicator_port = 1024
